{
  "name": "ConciURGE — The REMY",
  "short_name": "ConciURGE",
  "description": "Concierge Delivery & Package Management for The REMY Apartments",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f4f2ed",
  "theme_color": "#7c2d3d",
  "icons": []
}
